services:
  svelte:
    build: .
    ports:
      - "1998:3000"
#    networks:
#      network1:
#        ipv4_address: 172.20.10.4
#networks:
#  network1:
#    name: entertainly_net
#    external: true
